<header>
  <style>
.book {
  padding: 15px 0 0 0;
  margin: auto;
}
#book:before { /* Just to give a little puddle of a shadow without adding another element */
  content: '';
    display: block;
    width: 80%;
    height: 1em;
    background: rgba(0,0,0,.35);
    border-radius: 50%;
    position: absolute;
    bottom:-10px;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    z-index:-5;
}
.shelf {
  border-bottom: 30px solid #a5a5a5;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
  top: -15px;
  z-index: -10;
}
/*Example adding pseudo element to give shelf depth*/
.shelf:after {
  content: '';
  background: #686868;
  height: 20px;
  width: calc(100% + 40px); /*IE9+*/
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0 -20px;
}

  </style>
</header>


<div class="jumbotron home">
	<div class ="container">
		<h2 style ="color:white; font-weight:bold"> Find a codex to read.</h2>
		<h4 style = "color:white; font-weight:bold">Browse through hundreds of codexes from your favourite games.</h4>
	</div>
</div>


<div class = "container">
  <form method = "post" action = "search.php?t=1">
  <div class = "col-lg-8 col-lg-offset-2">
    <div class = "input-group input-group-lg">
      <input type="text" class="form-control" id="db-search" name = "search" placeholder="Search....">
      <span class = "input-group-btn">
        <button class = "btn btn-default" type = "submit" name = "submit">
    	    <span class = "glyphicon glyphicon-search" aria-hidden = "true"></span>
        </button>
      </span>
    </div><!--/.input-group-->
  </div><!--/.col-lg-8 -->
</form>
</div>
<br/>
<div class="container">
    <div class="row">
        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/Baldur's Gate.jpg" class="img-responsive book"></a>
        </div>
        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/Deus Ex.jpg" class="img-responsive book"></a>
        </div>
        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/Diablo.jpg" class="img-responsive book"></a>
        </div>

        <div class="col-xs-12 shelf hidden-md hidden-lg"></div>

        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/Dishonored.jpg" class="img-responsive book"></a>
        </div>  
        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/Fable.jpg" class="img-responsive book"></a>
        </div>
        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/Mass Effect.jpg" class="img-responsive book"></a>
        </div>      

        <div class="col-xs-12 shelf"></div>

        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/The Last Of Us.jpg" class="img-responsive book"></a>
        </div>
        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/Tomb Raider.jpg" class="img-responsive book"></a>
        </div>
        <div class="col-xs-4 col-md-2">
          <a id = "book" href=""><img src="/my-site/images/SWTOR.jpg" class="img-responsive book"></a>
        </div>  
        <div class="col-xs-12 shelf hidden-md hidden-lg"></div>

        <div class="col-xs-12 shelf"></div>
    </div>
</div> 



</body> 	